RadarWindow/Views/RadarDisplay.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:RadarWindow.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RadarWindow.Views.RadarDisplay"
        Title="OSH.RadarDisplay"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Width="{Binding WindowSize}"
        Height="{Binding WindowSize}"
        SystemDecorations="None"
        Topmost="True"
        >
        <Design.DataContext>
                <vm:RadarDisplayViewModel />
        </Design.DataContext>
        <Border BorderBrush="Black" BorderThickness="2">

                <Canvas x:Name="RadarCanvas" Opacity="{Binding ClosestCarDistance}" >
                        <Canvas.RenderTransform>
                                <TransformGroup >
                                        <TranslateTransform X="{Binding CanvasX}" Y="{Binding CanvasY}"></TranslateTransform>
                                        <RotateTransform Angle="{Binding CanvasRotation}"></RotateTransform>
                                        <ScaleTransform ScaleX="{Binding CanvasScale}" ScaleY="{Binding CanvasScale}"></ScaleTransform>
                                </TransformGroup>
                        </Canvas.RenderTransform>
                </Canvas>
        </Border>
</Window>
